<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui, shrink-to-fit=no">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            .progress-wrap {
                width: 82%;
                margin: 0 auto
            }
            
            .step {
                height: 20px;
                width: 80%;
                margin: 20px 0 0 calc(10% + 10px);
            }
            
            .step div {
                position: relative;
                float: left;
                width: 50%;
                height: 20px;
            }
            
            .step div.first {
                width: 0
            }
            
            .step div span {
                position: absolute;
                right: 0;
                top: 0;
                width: 20px;
                height: 20px;
                overflow: hidden;
                font-style: normal;
                line-height: 20px;
                font-size: 14px;
                text-align: center;
                border-radius: 50%;
                background-color: #bdbdbf;
                color: #fff;
            }
            
            .step div:before {
                content: "";
                position: absolute;
                top: 10px;
                width: 100%;
                height: 1px;
                overflow: hidden;
                font-size: 0;
                line-height: 0;
                background-color: #eeeeee;
                z-index: -1;
            }
            
            .step .on span {
                background-color: #28b7f7;
            }
            
            .step .on:before {
                background-color: #28b7f7;
            }
            
            .step-label {
                width: 120%;
                margin: 5px -10%
            }
            
            .step-label span {
                float: left;
                width: 33.33%;
                font-size: 14px;
                text-align: center
            }
            
            .box-3d {
                width: 170px;
                height: 170px;
                margin: 100px auto;
                perspective: 1000px;
            }
            
            .box-3d-content {
                width: 170px;
                height: 170px;
                position: relative;
                transform-origin: 50%;
                transform: translateZ(-85px) rotateY(0deg) rotateX(0deg);
                transition: transform .5s linear;
                /* 旋转看看效果 */
                transform-style: preserve-3d;
            }
            
            .box-3d-content img {
                width: 100%;
                height: 100%;
                background-color: #efeff2;
                position: absolute;
                left: 0;
                top: 0;
            }
            
            .box-3d-content img:nth-child(1) {
                transform: translateZ(84px);
            }
            
            .box-3d-content img:nth-child(2) {
                transform: rotateY(90deg) translateZ(84px);
            }
            
            .box-3d-content img:nth-child(3) {
                transform: rotateY(-90deg) translateZ(84px);
            }
            
            .box-3d-content img:nth-child(4) {
                transform: rotateX(-90deg) translateZ(84px);
            }
            
            .box-3d-content img:nth-child(5) {
                transform: rotateX(90deg) translateZ(84px);
            }
        </style>
    </head>

    <body>
        <div class="progress-wrap">
            <div class="step">
                <div class="first on"><span>1</span></div>
                <div class="on"><span>2</span></div>
                <div><span>3</span></div>
            </div>
            <div class="step-label">
                <span>法人人脸验证</span>
                <span>授权对私账户</span>
                <span>法人签名</span>
            </div>
        </div>
        <div class="box-3d">
            <div class="box-3d-content">
                <img src="http://att.miaov.com/pic/000/010/98" />
                <img src="http://att.miaov.com/pic/000/010/98" />
                <img src="http://att.miaov.com/pic/000/010/98" />
                <img src="http://att.miaov.com/pic/000/010/98" />
                <img src="http://att.miaov.com/pic/000/010/98" />
            </div>
        </div>
        <script type="text/javascript" src="http://www.miaov.com/static/ie/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
            //图片3D旋转效果
            $(".box-3d").on("mouseenter mouseleave", function(ev) {
                var sTop = document.documentElement.scrollTop || document.body.scrollTop;
                var w = this.offsetWidth;
                var h = this.offsetHeight;
                var x = ev.pageX - this.getBoundingClientRect().left - w / 2;
                var y = ev.pageY - this.getBoundingClientRect().top - sTop - h / 2;
                // direction的值为“0,1,2,3”分别对应着“上，右，下，左”
                var direction = Math.round((((Math.atan2(y, x) * 180 / Math.PI) + 180) / 90) + 3) % 4;
                var eventType = ev.type;
                var box3D = $(this).find(".box-3d-content");
                if (eventType == 'mouseenter') {
                    switch (direction) {
                        case 0:
                            box3D.css("transform", "translateZ(-85px) rotateY(0deg) rotateX(-90deg)");
                            break;
                        case 1:
                            box3D.css("transform", "translateZ(-85px) rotateY(-90deg) rotateX(0deg)");
                            break;
                        case 2:
                            box3D.css("transform", "translateZ(-85px) rotateY(0deg) rotateX(90deg)");
                            break;
                        case 3:
                            box3D.css("transform", "translateZ(-85px) rotateY(90deg) rotateX(0deg)");
                            break;
                    }
                } else {
                    box3D.css("transform", "translateZ(-85px) rotateY(0deg) rotateX(0deg)");
                }
            });
        </script>
    </body>

</html>
