<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
 body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
 ol, ul { list-style: none; }  
 :link, :visited, ins { text-decoration: none; }

    
    body {
        background-color: #1B222C;
        height: 1000px;
        font: 14px/1.5 "\5FAE\8F6F\96C5\9ED1",Arial,HELVETICA;
    }
    
    .wrap {
        margin: 0 auto;
        width: 1000px;
    }
    
    .navBox {
        display: inline-block;
        margin-top: 30px;
        width: 100%;
        height: 72px;
        overflow: hidden;
        position: relative;
        _float: left;
        *float: left;
    }
    
    .navBox ul {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    
    .navBox ul li {
        display: inline;
        float: left;
        height: 72px;
        width: 83px;
        overflow: hidden;
    }
    
    .navBox ul li a {
        float: left;
        color: #fff;
        height: 100%;
        width: 100%;
    }
    
    .navBox ul li a i {
        display: block;
        background: url(http://www.feng.com/images_v4/images/navIcon.png) no-repeat;
        height: 28px;
        width: 85px;
        vertical-align: top;
    }
    
    .navBox ul li a i.home {
        background-position: 0 0;
    }
    
    .navBox ul li a:hover,
    .navBox ul li.current a {
        color: #00ccff;
    }
    
    .navBox ul li a:hover i.home,
    .navBox ul li.current a i.home {
        background-position: 0 -28px;
    }
    
    .navBox ul li a i.newuser {
        background-position: -85px 0;
    }
    
    .navBox ul li a:hover i.newuser,
    .navBox ul li.current a i.newuser {
        background-position: -85px -28px;
    }
    
    .navBox ul li a i.game {
        background-position: -170px 0;
    }
    
    .navBox ul li a:hover i.game,
    .navBox ul li.current a i.game {
        background-position: -170px -28px;
    }
    
    .navBox ul li a i.news {
        background-position: -255px 0;
    }
    
    .navBox ul li a:hover i.news,
    .navBox ul li.current a i.news {
        background-position: -255px -28px;
    }
    
    .navBox ul li a i.technology {
        background-position: -340px 0;
    }
    
    .navBox ul li a:hover i.technology,
    .navBox ul li.current a i.technology {
        background-position: -340px -28px;
    }
    
    .navBox ul li a i.view {
        background-position: -425px 0;
    }
    
    .navBox ul li a:hover i.view,
    .navBox ul li.current a i.view {
        background-position: -425px -28px;
    }
    
    .navBox ul li a i.evaluation {
        background-position: -510px 0;
    }
    
    .navBox ul li a:hover i.evaluation,
    .navBox ul li.current a i.evaluation {
        background-position: -510px -28px;
    }
    
    .navBox ul li a i.bbs {
        background-position: -595px 0;
    }
    
    .navBox ul li a:hover i.bbs,
    .navBox ul li.current a i.bbs {
        background-position: -595px -28px;
    }
    
    .navBox ul li a i.apt_so {
        background-position: -680px 0;
    }
    
    .navBox ul li a:hover i.apt_so,
    .navBox ul li.current a i.apt_so {
        background-position: -680px -28px;
    }
    
    .navBox ul li a i.feng_game {
        background-position: -765px 0;
    }
    
    .navBox ul li a:hover i.feng_game,
    .navBox ul li.current a i.feng_game {
        background-position: -765px -28px;
    }
    
    .navBox ul li a i.feng_buy {
        background-position: -850px 0;
    }
    
    .navBox ul li a:hover i.feng_buy,
    .navBox ul li.current a i.feng_buy {
        background-position: -850px -28px;
    }
    
    .navBox ul li a i.tutu {
        background: url(http://www.feng.com/images_v4/images/tutuicon.png) no-repeat;
    }
    
    .navBox ul li a:hover i.tutu,
    .navBox ul li.current a i.tutu {
        background-position: 0 -28px;
    }
    
    .navBox ul li a i.hs {
        background-position: -935px 0;
    }
    
    .navBox ul li a:hover i.hs,
    .navBox ul li.current a i.hs {
        background-position: -935px -28px;
    }
    
    .navBox ul li a span {
        display: block;
        width: 100%;
        height: 28px;
        line-height: 28px;
        text-align: center;
    }
    
    .navBox .focus {
        border-bottom: solid 4px #00ccff;
        height: 68px;
        width: 85px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        -webkit-transition: all cubic-bezier(.2, .2, .45, 1.5) .44s;
        -moz-transition: all cubic-bezier(.2, .2, .45, 1.5) .44s;
        -ms-transition: all cubic-bezier(.2, .2, .45, 1.5) .44s;
        transition: all cubic-bezier(.2, .2, .45, 1.5) .44s;
    }
    /*快捷导航*/
    
    .quick_navigation {
        opacity: 0;
        transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transition: all .32s linear;
        -ms-transition: all .32s linear;
        -webkit-transition: all .32s linear;
        transition: all .32s linear;
        width: 35px;
        font-size: 12px;
        margin-left: 513px;
        position: fixed;
        left: 50%;
        top: 350px;
        z-index: 9;
        -webkit-transition: width linear .4s;
        -moz-transition: width linear .4s;
        -ms-transition: width linear .4s;
        transition: width linear .4s;
        _position: absolute;
        _bottom: auto;
        _top: expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight-10);
    }
    
    .quick_navigation ul li {
        height: 35px;
        width: 35px;
        margin-bottom: 4px;
        vertical-align: top;
    }
    
    .quick_navigation ul li a {
        *float: left;
        display: block;
        background-color: #f6f6f6;
        border: 1px solid #f2f2f2;
        border-radius: 3px;
        height: 33px;
        width: 33px;
        text-align: center;
        vertical-align: top;
    }
    
    .quick_navigation ul li a.active {
        border: 1px solid #eeb3b5;
    }
    
    .quick_navigation ul li a i {
        display: block;
        background: url(http://www.feng.com/images_v4/images/topbar_tel.png) no-repeat;
        height: 33px;
        width: 33px;
        text-indent: -999em;
        /* border: 1px solid #f2f2f2;*/
        background-color: #f6f6f6;
    }
    
    .quick_navigation ul li a span {
        display: none;
        line-height: 16px;
        height: 33px;
        width: 33px;
        background-color: #fae7e8;
        border-radius: 3px;
        color: #dc4648;
    }
    
    .quick_navigation ul li a.todayNews i {
        background-position: 0 -94px;
    }
    
    .quick_navigation ul li a.todayNews:hover i,
    .quick_navigation ul li a.todayNews.active i {
        display: none;
    }
    
    .quick_navigation ul li a.todayNews:hover span,
    .quick_navigation ul li a.todayNews.active span {
        display: block;
    }
    
    .quick_navigation ul li a.fengView i {
        background-position: -34px -94px;
    }
    
    .quick_navigation ul li a.fengView:hover i,
    .quick_navigation ul li a.fengView.active i {
        display: none;
    }
    
    .quick_navigation ul li a.fengView:hover span,
    .quick_navigation ul li a.fengView.active span {
        display: block;
    }
    
    .quick_navigation ul li a.gameChannel i {
        background-position: -68px -94px;
    }
    
    .quick_navigation ul li a.gameChannel:hover i,
    .quick_navigation ul li a.gameChannel.active i {
        display: none;
    }
    
    .quick_navigation ul li a.gameChannel:hover span,
    .quick_navigation ul li a.gameChannel.active span {
        display: block;
    }
    
    .quick_navigation ul li a.community i {
        background-position: -102px -94px;
    }
    
    .quick_navigation ul li a.community:hover i,
    .quick_navigation ul li a.community.active i {
        display: none;
    }
    
    .quick_navigation ul li a.community:hover span,
    .quick_navigation ul li a.community.active span {
        display: block;
        line-height: 33px;
    }
    
    .quick_navigation ul li a.feng_tecList i {
        background-position: -170px -94px;
    }
    
    .quick_navigation ul li a.feng_tecList:hover i,
    .quick_navigation ul li a.feng_tecList.active i {
        display: none;
    }
    
    .quick_navigation ul li a.feng_tecList:hover span,
    .quick_navigation ul li a.feng_tecList.active span {
        display: block;
    }
    
    .quick_navigation ul li a.gobackBtn i {
        background-color: #c8c8cc;
        /* border:1px solid #c8c8cc;*/
    }
    
    .quick_navigation ul li a.gobackBtn i {
        background-image: url(http://www.feng.com/images_v4/images/goTopBtn.png);
        background-repeat: no-repeat;
    }
    
    .quick_navigation ul li a.gobackBtn:hover i,
    .quick_navigation ul li a.gobackBtn.active i {
        display: none;
    }
    
    .quick_navigation ul li a.gobackBtn:hover span,
    .quick_navigation ul li a.gobackBtn.active span {
        display: block;
    }

.mod_part{position:relative;width: 1000px;margin: 0 auto;height:830px}
.mod_part .show{position:absolute;left:112px;top:235px;width:450px;height:324px}
.mod_part .show li{position:absolute;top:0;width:182px;height:324px}
.mod_part .show li img{width:100%;height:100%}
.mod_part .show .show_1{left:0}
.mod_part .show .show_2{left:134px}
.mod_part .show .show_3{left:268px}
.mod_part .show .current{left:109px;margin-top:-44px;width:232px;height:412px;z-index:4}
.mod_part .show .corner{position:absolute;width:18px;height:18px;border:1px solid #979ca1}
.mod_part .show .corner_lt{left:-10px;top:-10px;border-right:0;border-bottom:0}
.mod_part .show .corner_rt{right:-10px;top:-10px;border-left:0;border-bottom:0}
.mod_part .show .corner_lb{left:-10px;bottom:-10px;border-right:0;border-top:0}
.mod_part .show .corner_rb{right:-10px;bottom:-10px;border-left:0;border-top:0}
.mod_part .show .pos{position:absolute;left:0;bottom:-96px;width:100%;height:24px;text-align:center}
.mod_part .show .pos a{display:inline-block;margin:0 5px;width:22px;height:22px;line-height:22px;border-radius:999px;border:1px solid #979ca1;font-size:0}
.mod_part .show .pos .current{*vertical-align:-9px;_vertical-align:-10px;background:#979ca1}
.mod_part .mod_setting{right:140px;bottom:250px}
.mod_part .pre_next{display:none;position:absolute;left:0;top:50%;margin-top:-50px;width:100%;height:100px;z-index:3}
.mod_part .pre_next a{position:absolute;top:0;width:110px;height:100px;background:#000;opacity:.7;filter:alpha(opacity=70)}
.mod_part .pre_next .btn_show_pre{left:0}
.mod_part .pre_next .btn_show_next{right:0}
.mod_part .pre_next a i{position:absolute;top:50%;margin-top:-12px;width:15px;height:24px;background-repeat:no-repeat}
.mod_part .pre_next .btn_show_pre i{left:15px;background-image:url(http://imgcache.gtimg.cn/mediastyle/event/20151103_game_theme/sprite/index.png?max_age=2592000&v=e60c85c9724409b4e9bd7f3f6569acd8);background-position:-19px -73px}
.mod_part .pre_next .btn_show_next i{right:15px;background-image:url(http://imgcache.gtimg.cn/mediastyle/event/20151103_game_theme/sprite/index.png?max_age=2592000&v=e60c85c9724409b4e9bd7f3f6569acd8);background-position:-36px -73px}
.mod_part .show:hover .pre_next{display:block}
.part_even .show{top:150px}
.part_even .show{left:auto;right:80px}
.mod_setting{position:absolute;padding:5px 40px;border:1px solid #31c27c;border-radius:5px;font-size:18px;color:#31c27c}
.mod_setting:hover{text-decoration:none}
.part_even .mod_setting{left:165px;right:auto;bottom:100px}

.inner{ width: 368px; overflow: hidden; margin: 0 auto 316px;}
.radio_panel{ background:#FFF; border-radius:3px; color:#666; padding:12px 0; *zoom:1;}
.radio_panel label{ display:inline-block; cursor:pointer; font-size:16px; margin-right:52px; padding-left:10px; vertical-align:top;}
.radio_panel .hide{ display: none; height:0; width:0;}
.fake_radio{ display:inline-block; margin-left:10px; vertical-align:top;}
.fake_radio i{ display:inline-block; background:url(http://passport.feng.com/images/login_icons.png) no-repeat 0 -160px; cursor:pointer; height:24px; width:24px; vertical-align:top;}
.fake_radio:hover i{ background-position:0 -200px;}
.fake_radio i.checked{ background-position:0 -240px;}
/* selecter */
.selecter{ display: block; color: #848688; font-size: 16px; border: 1px solid #eceef0; line-height: 25px; padding:10px 0 10px 10px; height: 25px; width: 370px; text-indent: 5px;}
.selecter .label{ display:block; line-height: 25px; height: 25px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal;}
.selecter .arrow{ background:url(../images/sprites_bg.png) no-repeat -405px 0; padding-left: 0; margin-top:2px; height:10px; width:18px; overflow:hidden; position:absolute; right:14px; top:50%; _margin-top:-10px;}

/* selecter_pop */
.selecter_pop{ background:#fff; border:1px solid #eceef0; -moz-box-shadow:0 0 8px rgba(0,0,0,.2); -ms-box-shadow:0 0 8px rgba(0,0,0,.2); -webkit-box-shadow:0 0 8px rgba(0,0,0,.2); box-shadow:0 0 8px rgba(0,0,0,.2); max-height:400px; overflow:hidden; overflow-y:auto; position:absolute; z-index:9999;}
.selecter_pop .list{}/* margin-top:37px;*/
.selecter_pop .list a{ display:block; background:#FFF; border-top:1px solid #eceef0; color:#666; font-size:16px; line-height:46px; padding:0 12px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal;}
.selecter_pop .list a:nth-child(2n){ background:#f8fafc;}
.selecter_pop .list a:hover, .selecter_pop .list a.current{ background:#0096ff; color:#fff;}

.select_panel{ margin-bottom:0; height:48px;}
.addr_panel{ float:left; background:#FFF; border-radius:3px; height:100%;}
.addr_panel .addr{ float:left; background:url(http://passport.feng.com/images/login_icons.png) no-repeat 0 -280px; margin-top:4px; height:40px; width:40px;}
.selecter{ float:right; background:#FFF; border-radius:3px; border:0; color:#666; width:auto; cursor:pointer; font-size:16px; padding:0; height:100%; position:relative; overflow:hidden; text-indent:0;}
.selecter:hover{ color:#333;}
.addr_panel .selecter{ float:left;}
.selecter .label{ display:block; line-height:46px; margin-right:20px; padding:0 12px; height:46px; width:116px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; _padding-left:11px;}
.selecter .arrow{ background:url(http://passport.feng.com/images/login_icons.png) no-repeat -40px -80px; margin-top:-6px; height:12px; width:12px; position:absolute; right:10px; top:50%;}
em{ font-style:normal;}
.hide { display: none; }
/* selecter_pop */
.selecter_pop{ background:#FFF; border-radius:3px; max-height:276px; overflow:hidden; overflow-y:auto; position:absolute; z-index:9999; _height:276px;}
.selecter_pop .list a{ display:block; background:#FFF; color:#666; font-size:16px; line-height:46px; padding:0 12px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; word-wrap:normal;}
.selecter_pop .list a:first-child{ border-radius:3px 3px 0 0;}
.selecter_pop .list a:last-child{ border-radius:0 0 3px 3px;}
/*
.selecter_pop .list a:hover, .selecter_pop .list a.current{ background-color:#EEE;}
*/
    </style>
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div id="navBox" class="navBox clearfix">
            <ul>
                <li class="current">
                    <!-- 加上此样式 即是滑块默认的位置 -->
                    <a href="http://www.feng.com">
                        <i class="home"></i>
                        <span>首页</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.feng.com/newbie/iPhone/" target="_blank">
                        <i class="newuser"></i>
                        <span>新手</span>
                    </a>
                </li>
                <li>
                    <a href="http://game.feng.com" target="_blank">
                        <i class="game"></i>
                        <span>游戏</span>
                    </a>
                </li>
                <li>
                    <a href="http://news.feng.com" target="_blank">
                        <i class="news"></i>
                        <span>新闻</span>
                    </a>
                </li>
                <li>
                    <a href="http://tech.feng.com" target="_blank">
                        <i class="technology"></i>
                        <span>锋科技</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.feng.com/view" target="_blank">
                        <i class="view"></i>
                        <span>锋观点</span>
                    </a>
                </li>
                <li>
                    <a href="http://lab.feng.com" target="_blank">
                        <i class="evaluation"></i>
                        <span>评测</span>
                    </a>
                </li>
                <li>
                    <a href="http://bbs.feng.com" target="_blank">
                        <i class="bbs"></i>
                        <span>论坛</span>
                    </a>
                </li>
                <li>
                    <a href="http://apt.feng.com" target="_blank">
                        <i class="apt_so"></i>
                        <span>威锋源</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="http://g.feng.com" target="_blank">
                        <i class="feng_game"></i>
                        <span>威锋游戏</span>
                    </a>
                </li> -->
                <li>
                    <a href="http://www.fengbuy.com/" target="_blank">
                        <i class="feng_buy"></i>
                        <span>威锋商城</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.tutuapp.com/" target="_blank">
                        <i class="tutu"></i>
                        <span>兔兔助手</span>
                    </a>
                </li>
                <li>
                    <a href="http://hs.feng.com/" target="_blank">
                        <i class="hs"></i>
                        <span>锋回收</span>
                    </a>
                </li>
            </ul>
            <div class="focus" style="width: 83px;"></div>
        </div>
    </div>
    <!--快捷导航-->
    <div class="quick_navigation">
        <ul>
            <li>
                <a class="todayNews" data-target="todayNews" href="javascript:;" target="_blank">
                    <i>今日导读</i>
                    <span>今日导读</span>
                </a>
            </li>
            <li>
                <a class="fengView" data-target="feng_view" href="javascript:;" target="_blank">
                    <i>锋观点</i>
                    <span>锋观点</span>
                </a>
            </li>
            <li>
                <a class="gameChannel" data-target="gameChannel" href="javascript:;" target="_blank">
                    <i>游戏频道</i>
                    <span>游戏频道</span>
                </a>
            </li>
            <li>
                <a class="feng_tecList" data-target="feng_tecList" href="javascript:;" target="_blank">
                    <i>锋科技</i>
                    <span>锋科技</span>
                </a>
            </li>
            <li>
                <a class="community" data-target="fengCommunity" href="javascript:;" target="_blank">
                    <i>社区</i>
                    <span>社区</span>
                </a>
            </li>
            <li>
                <a class="gobackBtn" href="javascript:;" target="_blank">
                    <i>返回顶部</i>
                    <span>返回顶部</span>
                </a>
            </li>
        </ul>
    </div>
	<div class="container mod_part part_odd part_5 J_theme">
	    <div class="show">
	        <i class="corner corner_lt"></i>
	        <i class="corner corner_rt"></i>
	        <i class="corner corner_lb"></i>
	        <i class="corner corner_rb"></i>
	        <div class="pre_next">
	            <div class="pre_next_bg"></div>
	            <a class="btn_show_pre J_pre" href="javascript:;"><i></i></a>
	            <a class="btn_show_next J_next" href="javascript:;"><i></i></a>
	        </div>
	        <ul>
	            <li class="show_1"><img src="http://i.gtimg.cn/music/common/upload/msa/20151123/01b9497ff23e26759d98b20356df9805.jpg" /></li>
	            <li class="show_2 current"><img src="http://i.gtimg.cn/music/common/upload/msa/20151123/57b36131fef1f7fdb9d8effd2d28b14b.jpg" /></li>
	            <li class="show_3"><img src="http://i.gtimg.cn/music/common/upload/msa/20151123/7c9f9f45781240771bd56d8d9eff68e7.jpg" /></li>
	        </ul>
	        <div class="pos">
	            <a href="javascript:;" style="font-size:0"></a>
	            <a href="javascript:;" style="font-size:0" class="current"></a>
	            <a href="javascript:;" style="font-size:0"></a>
	        </div>
	    </div>
	    <a class="mod_setting" href="#J_setting">立即设置</a>
	</div>

	<div class="inner">
		<div class="radio_panel">
		    <input type="radio" name="gender" id="sex_1" value="2" /><label for="sex_1">女</label>
		    <input type="radio" name="gender" id="sex_2" value="1" /><label for="sex_2">男</label>
		    <input type="radio" name="gender" id="sex_3" value="0" checked /><label for="sex_3">保密</label>
		</div>
		<div class="select_panel">
		    <div class="addr_panel">
		        <i class="addr"></i>
		        <select name="province" id="province">
		            <option value="1">北京市</option>
		            <option value="2">天津市</option>
		            <option value="3">河北省</option>
		            <option value="4">山西省</option>
		            <option value="5">内蒙古自治区</option>
		            <option value="6">辽宁省</option>
		            <option value="7">吉林省</option>
		            <option value="8">黑龙江省</option>
		            <option value="9">上海市</option>
		            <option value="10">江苏省</option>
		            <option value="11">浙江省</option>
		            <option value="12">安徽省</option>
		            <option value="13">福建省</option>
		            <option value="14">江西省</option>
		            <option value="15">山东省</option>
		            <option value="16">河南省</option>
		            <option value="17">湖北省</option>
		            <option value="18">湖南省</option>
		            <option value="19" selected>广东省</option>
		            <option value="20">海南省</option>
		            <option value="21">广西省</option>
		            <option value="22">甘肃省</option>
		            <option value="23">陕西省</option>
		            <option value="24">新疆维吾尔自治区</option>
		            <option value="25">青海省</option>
		            <option value="26">宁夏回族自治区</option>
		            <option value="27">重庆市</option>
		            <option value="28">四川省</option>
		            <option value="29">贵州省</option>
		            <option value="30">云南省</option>
		            <option value="31">西藏藏族自治区</option>
		            <option value="32">台湾省</option>
		            <option value="33">中国澳门特别行政区</option>
		            <option value="34">中国香港特别行政区</option>
		        </select>
		    </div>
		    <select name="city" id="city">
		        <option value="200" selected>深圳市</option>
		        <option value="190">广州市</option>
		        <option value="201">珠海市</option>
		        <option value="210">东莞市</option>
		        <option value="199">汕头市</option>
		        <option value="195">惠州市</option>
		        <option value="205">中山市</option>
		        <option value="202">佛山市</option>
		        <option value="198">梅州市</option>
		        <option value="191">汕尾市</option>
		        <option value="192">阳江市</option>
		        <option value="193">揭阳市</option>
		        <option value="194">茂名市</option>
		        <option value="196">江门市</option>
		        <option value="197">韶关市</option>
		        <option value="203">肇庆市</option>
		        <option value="204">湛江市</option>
		        <option value="206">河源市</option>
		        <option value="207">清远市</option>
		        <option value="208">云浮市</option>
		        <option value="209">潮州市</option>
		    </select>
		</div>
	</div>

    <script type="text/javascript">
    ;
    (function() {
        //global_topbar 下划线跟随鼠标移动
        $.fn.extend({
            scrollNav: function(options) {
                var defaults = {

                };
                var options = $.extend(defaults, options);
                var linkTimer,
                    linkPanel = $(this),
                    linkFocusStyle = linkPanel.find('.focus').prop('style');
                if (linkFocusStyle) {
                    linkPanel.delegate('li a', 'mouseenter', function() {
                            var self = $(this);
                            clearTimeout(linkTimer);
                            linkFocusStyle.left = self.position().left + 'px';
                            linkFocusStyle.width = self.innerWidth() + 'px';
                        })
                        .bind('mouseleave', function() {
                            clearTimeout(linkTimer);
                            linkTimer = setTimeout(function() {
                                linkFocusStyle.left = '';
                            }, 240);
                        });
                }
            }
        });
    })(jQuery);

    jQuery(function($) {
        //导航栏
        $('#navBox').scrollNav();
    });

    jQuery(function($) {
        //快捷导航		
        var shortcutNav = $(".quick_navigation");
        var offsetDefault = 200; //设置偏移值
        var moduleArr = [
/*
            $('#todayNews').offset().top - offsetDefault, //今日导读
            $('#feng_view').offset().top - offsetDefault, //锋观点
            $('#gameChannel').offset().top - offsetDefault, //游戏频道
            $('#feng_tecList').offset().top - offsetDefault, //锋科技
            $('#fengCommunity').offset().top - offsetDefault //社区
            */
        ];

        $(window).scroll(function() {
            var topVal = $(this).scrollTop();
            if (topVal > 200) {
                shortcutNav.css({
                    "opacity": "1",
                    "transform": "scale(1)",
                    "-moz-transform": "scale(1)",
                    "-ms-transform": "scale(1)",
                    "-webkit-transform": "scale(1)",
                    "-moz-transition": "all .32s linear",
                    "-ms-transition": "all .32s linear",
                    "-webkit-transition": "all .32s linear",
                    "transition": "all .32s linear"
                });
                //快捷高亮显示
                var curBtn = shortcutNav.find('.todayNews'); //默认新闻导读
                if (moduleArr[0] <= topVal && topVal < moduleArr[1]) {
                    //此时页面是新闻导读区域
                    curBtn = shortcutNav.find('.todayNews');
                } else if (moduleArr[1] <= topVal && topVal < moduleArr[2]) {
                    //此时页面是锋观点区域
                    curBtn = shortcutNav.find('.fengView');
                } else if (moduleArr[2] <= topVal && topVal < moduleArr[3]) {
                    //此时页面是游戏频道区域
                    curBtn = shortcutNav.find('.gameChannel');
                } else if (moduleArr[3] <= topVal && topVal < moduleArr[4]) {
                    //此时页面是锋科技区域
                    curBtn = shortcutNav.find('.feng_tecList');
                } else if (moduleArr[4] <= topVal) {
                    //此时页面是社区区域
                    curBtn = shortcutNav.find('.community');
                }
                //判断是否已经有激活的按钮
                if (!curBtn.hasClass('active')) {
                    shortcutNav.find('li>a').removeClass('active');
                    curBtn.addClass('active');
                }

            } else {
                shortcutNav.css({
                    "opacity": "0",
                    "transform": "scale(0)",
                    "-moz-transform": "scale(0)",
                    "-ms-transform": "scale(0)",
                    "-webkit-transform": "scale(0)",
                    "-moz-transition": "all .32s linear",
                    "-ms-transition": "all .32s linear",
                    "-webkit-transition": "all .32s linear",
                    "transition": "all .32s linear"
                });
            }
        });
        //点击快捷键按钮
        shortcutNav.delegate('a', 'click', function(event) {
            event.preventDefault();
            var targetId = $(this).attr('data-target');
            if ($(this).hasClass('gobackBtn')) {
                ds.scrollTo(0);
            } else {
                var topValNum = $('#' + targetId).offset().top;
                ds.scrollTo(topValNum);
            }
        });
    });

    var Animate = function() {
	    var isAnim = false;

	    function bingEvent() {
	        $(".container").on("click", ".btn_show_pre,.btn_show_pre i", function() {
	            if (isAnim) return;
	            isAnim = true;
	            pre(this)
	        }).on("click", ".btn_show_next,.btn_show_next i", function() {
	            if (isAnim) return;
	            isAnim = true;
	            next(this)
	        }).on("click", ".pos a", function() {
	            if (isAnim) return;
	            isAnim = true;
	            var index = $(this).index();
	            select(this, index)
	        })
	    }

	    function pre(dom) {
	        var theme = $(dom).closest(".J_theme"),
	            item = theme.find("li"),
	            current = item.filter(".current");
	        var index = current.index();
	        if (index == 0) {
	            item.eq(0).animate({
	                left: "0px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px",
	                zIndex: "0"
	            }, 500, function() {
	                item.eq(0).removeClass("current");
	                isAnim = false
	            }).css("z-index", 2);
	            item.eq(1).animate({
	                left: "109px",
	                width: "232px",
	                height: "412px",
	                marginTop: "-44px"
	            }, 500, function() {
	                item.eq(1).addClass("current")
	            }).css("z-index", 4);
	            item.eq(2).animate({
	                left: "268px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(2).removeClass("current")
	            }).css("z-index", 0);
	            theme.find(".pos a").eq(1).addClass("current").siblings("").removeClass("current")
	        } else if (index ==
	            1) {
	            item.eq(0).animate({
	                left: "268px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(0).removeClass("current");
	                isAnim = false
	            }).css("z-index", 0);
	            item.eq(1).animate({
	                left: "0px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(1).removeClass("current")
	            }).css("z-index", 0);
	            item.eq(2).animate({
	                left: "109px",
	                width: "232px",
	                height: "412px",
	                marginTop: "-44px"
	            }, 500, function() {
	                item.eq(2).addClass("current")
	            }).css("z-index", 4);
	            theme.find(".pos a").eq(2).addClass("current").siblings("").removeClass("current")
	        } else if (index ==
	            2) {
	            item.eq(0).animate({
	                left: "109px",
	                width: "232px",
	                height: "412px",
	                marginTop: "-44px"
	            }, 500, function() {
	                item.eq(0).addClass("current");
	                isAnim = false
	            }).css("z-index", 4);
	            item.eq(1).animate({
	                left: "268px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(1).removeClass("current")
	            }).css("z-index", 0);
	            item.eq(2).animate({
	                left: "0px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(2).removeClass("current")
	            }).css("z-index", 0);
	            theme.find(".pos a").eq(0).addClass("current").siblings("").removeClass("current")
	        }
	    }

	    function next(dom) {
	        var theme = $(dom).closest(".J_theme"),
	            item = theme.find("li"),
	            current = item.filter(".current");
	        var index = current.index();
	        if (index == 2) {
	            item.eq(0).animate({
	                left: "0px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(0).removeClass("current");
	                isAnim = false
	            }).css("z-index", 0);
	            item.eq(1).animate({
	                left: "109px",
	                width: "232px",
	                height: "412px",
	                marginTop: "-44px"
	            }, 500, function() {
	                item.eq(1).addClass("current")
	            }).css("z-index", 4);
	            item.eq(2).animate({
	                left: "268px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(2).removeClass("current")
	            }).css("z-index", 0);
	            theme.find(".pos a").eq(1).addClass("current").siblings("").removeClass("current")
	        } else if (index == 0) {
	            item.eq(0).animate({
	                left: "268px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px",
	                zIndex: "0"
	            }, 500, function() {
	                item.eq(0).removeClass("current");
	                isAnim = false
	            }).css("z-index", 2);
	            item.eq(1).animate({
	                left: "0px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(1).removeClass("current")
	            }).css("z-index", 0);
	            item.eq(2).animate({
	                left: "109px",
	                width: "232px",
	                height: "412px",
	                marginTop: "-44px"
	            }, 500, function() {
	                item.eq(2).addClass("current")
	            }).css("z-index", 4);
	            theme.find(".pos a").eq(2).addClass("current").siblings("").removeClass("current")
	        } else if (index == 1) {
	            item.eq(0).animate({
	                left: "109px",
	                width: "232px",
	                height: "412px",
	                marginTop: "-44px"
	            }, 500, function() {
	                item.eq(0).addClass("current");
	                isAnim = false
	            }).css("z-index", 4);
	            item.eq(1).animate({
	                left: "268px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px",
	                zIndex: "0"
	            }, 500, function() {
	                item.eq(1).removeClass("current")
	            }).css("z-index",
	                2);
	            item.eq(2).animate({
	                left: "0px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(2).removeClass("current")
	            }).css("z-index", 0);
	            theme.find(".pos a").eq(0).addClass("current").siblings("").removeClass("current")
	        }
	    }

	    function select(dom, index) {
	        var theme = $(dom).closest(".J_theme"),
	            item = theme.find("li");
	        if (index == 0) {
	            item.eq(0).animate({
	                left: "109px",
	                width: "232px",
	                height: "412px",
	                marginTop: "-44px"
	            }, 500, function() {
	                item.eq(0).addClass("current");
	                isAnim = false
	            }).css("z-index", 4);
	            item.eq(1).animate({
	                left: "268px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px",
	                zIndex: "0"
	            }, 500, function() {
	                item.eq(1).removeClass("current")
	            }).css("z-index", 2);
	            item.eq(2).animate({
	                left: "0px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(2).removeClass("current")
	            }).css("z-index", 0);
	            theme.find(".pos a").eq(0).addClass("current").siblings("").removeClass("current")
	        } else if (index == 1) {
	            item.eq(0).animate({
	                left: "0px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(0).removeClass("current");
	                isAnim =
	                    false
	            }).css("z-index", 0);
	            item.eq(1).animate({
	                left: "109px",
	                width: "232px",
	                height: "412px",
	                marginTop: "-44px"
	            }, 500, function() {
	                item.eq(1).addClass("current")
	            }).css("z-index", 4);
	            item.eq(2).animate({
	                left: "268px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(2).removeClass("current")
	            }).css("z-index", 0);
	            theme.find(".pos a").eq(1).addClass("current").siblings("").removeClass("current")
	        } else if (index == 2) {
	            item.eq(0).animate({
	                    left: "268px",
	                    width: "182px",
	                    height: "324px",
	                    marginTop: "0px",
	                    zIndex: "0"
	                },
	                500,
	                function() {
	                    item.eq(0).removeClass("current");
	                    isAnim = false
	                }).css("z-index", 2);
	            item.eq(1).animate({
	                left: "0px",
	                width: "182px",
	                height: "324px",
	                marginTop: "0px"
	            }, 500, function() {
	                item.eq(1).removeClass("current")
	            }).css("z-index", 0);
	            item.eq(2).animate({
	                left: "109px",
	                width: "232px",
	                height: "412px",
	                marginTop: "-44px"
	            }, 500, function() {
	                item.eq(2).addClass("current")
	            }).css("z-index", 4);
	            theme.find(".pos a").eq(2).addClass("current").siblings("").removeClass("current")
	        }
	    }
	    return {
	        init: function() {
	            bingEvent()
	        }
	    }
	}();
	Animate.init();

	//jQuery.fn.renderRadio & jQuery.fn.renderSelect
	;
	(function($) {
	    $.fn.renderRadio = function() {
	        var prevRadio;
	        return this.each(function() {
	            var self = $(this),
	                className = '';
	            if (this.checked) {
	                className = ' class="checked"';
	                prevRadio = self;
	            }

	            var faker = $(document.createElement('span')).addClass('fake_radio');
	            faker.html('<i' + className + '></i>');
	            self.addClass('hide').after(faker);
	            self.data('faker', faker);

	            self.bind('change.faker', function() {
	                if (!this.checked) {
	                    return;
	                }

	                if (prevRadio) {
	                    prevRadio.data('faker').find('i').removeClass('checked');
	                }
	                self.data('faker').find('i').addClass('checked');
	                prevRadio = self;
	            });
	            faker.bind('click.faker', function(e) {
	                e.preventDefault();

	                if (!self[0].checked) {
	                    self[0].checked = true;
	                    self.trigger('change');
	                }
	            });
	        });
	    };
	    $.fn.renderSelect = (function() {
	        var pop, view = $(window),
	            doc = $(document);

	        function showPop(target, follow) {
	            if (!pop) {
	                pop = document.createElement('div');
	                pop.className = 'selecter_pop';
	                pop = $(pop).appendTo('body');
	            }
	            var className, options = target.options,
	                html = '<div class="list">';
	            for (var i = 0, len = options.length; i < len; i++) {
	                className = target.selectedIndex === i ? 'class="current"' : '';
	                html += '<a href="javascript:;" ' + className + ' data-index="' + i + '" title="' + options[i].text + '">' + options[i].text + '</a>';
	            }
	            html += '</div>';

	            pop.delegate('.list a', 'click', function(e) {
	                e.preventDefault();

	                target.selectedIndex = parseInt(this.getAttribute('data-index'), 10) || 0;
	                $.event.trigger('change', null, target);
	                hidePop();
	            });
	            pop.html(html).show();

	            //follow
	            follow = $(follow);
	            var offset = follow.offset(),
	                height = pop.innerHeight();
	            if (offset.top + height > view.scrollTop() + view.height()) {
	                offset.top = offset.top - height + follow.innerHeight();
	            }
	            pop.css({
	                width: follow.innerWidth(),
	                left: offset.left,
	                top: offset.top
	            });

	            view.one('resize', hidePop);
	            doc.one('click', hidePop);
	        }

	        function hidePop() {
	            pop.hide().undelegate('.list a', 'click');
	        }
	        return function() {
	            return this.each(function() {
	                var
	                    self = $(this),
	                    faker = $(document.createElement('span')),
	                    className = 'selecter' + (this.id ? ' ' + this.id : '');
	                self.addClass('hide').data('faker', faker);
	                faker[0].className = className;

	                var txt = this.options[this.selectedIndex].text;
	                faker.html('<em class="label">' + txt + '</em><i class="arrow"></i>');
	                self.after(faker);

	                faker.bind('click.faker', function(e) {
	                    e.preventDefault();
	                    e.stopPropagation();
	                    doc.trigger('click');

	                    showPop(self[0], faker[0]);
	                });
	                self.bind('change.faker', function() {
	                    var txt = this.options[this.selectedIndex].text;
	                    if (txt == '自定义提问') {
	                        $(this).parents('li').next('.hidepro').removeClass('hide');
	                    } else {
	                        $(this).parents('li').next('.hidepro').addClass('hide');
	                    }
	                    faker.find('.label').html(txt);
	                });
	            });
	        };
	    })();
	})(jQuery);
	$('select').renderSelect();
	$('input[name=gender]').renderRadio();
    </script>

    <style>
@charset "utf-8";
.detail_layout__main{float:left;width:857px;background:#fff;padding-bottom:20px}
.mod_list_menu{font-size:0;height:36px}
.list_menu__item{display:inline-block;margin-right:10px;vertical-align:top}
.list_menu__icon_add,.list_menu__icon_down,.list_menu__icon_pause,.list_menu__icon_play,.list_menu__icon_share{display:block;width:36px;height:36px;background-image:url(http://imgcache.gtimg.cn/mediastyle/yqq/img/icon_list_menu.png?max_age=2592000&v=873fb6560497db4abbe63767018022eb);background-image:-webkit-image-set(url(http://imgcache.gtimg.cn/mediastyle/yqq/img/icon_list_menu.png) 1x,url(http://imgcache.gtimg.cn/mediastyle/yqq/img/icon_list_menu@2x.png) 2x);background-repeat:no-repeat}
.list_menu__icon_play{background-position:0 0}
.list_menu__icon_pause{background-position:0 -200px}
.list_menu__icon_share{background-position:0 -40px}
.list_menu__icon_add{background-position:0 -80px}
.list_menu__icon_down{background-position:0 -120px}
.list_menu__item:hover .list_menu__icon_play{background-position:-40px 0}
.list_menu__item:hover .list_menu__icon_pause{background-position:-40px -200px}
.list_menu__item:hover .list_menu__icon_share{background-position:-40px -40px}
.list_menu__item:hover .list_menu__icon_add{background-position:-40px -80px}
.list_menu__item:hover .list_menu__icon_down{background-position:-40px -120px}
.songlist__item--disable .list_menu__item{cursor:default}
.songlist__item--disable .list_menu__icon_play,.songlist__item--disable .list_menu__item:hover .list_menu__icon_play{background-position:-160px 0}
.songlist__item--disable .list_menu__icon_pause,.songlist__item--disable .list_menu__item:hover .list_menu__icon_pause{background-position:-160px -200px}
.songlist__item--disable .list_menu__icon_share,.songlist__item--disable .list_menu__item:hover .list_menu__icon_share{background-position:-160px -40px}
.songlist__item--disable .list_menu__icon_add,.songlist__item--disable .list_menu__item:hover .list_menu__icon_add{background-position:-160px -80px}
.songlist__item--disable .list_menu__icon_down,.songlist__item--disable .list_menu__item:hover .list_menu__icon_down{background-position:-160px -120px}
.mod_songlist_toolbar{position:relative;margin-bottom:20px;font-size:0}
.mod_songlist_toolbar .mod_btn{min-width:74px;text-align:center}
.mod_songlist{overflow:hidden;font-size:14px}
.songlist__header,.songlist__item{position:relative;padding-left:46px;padding-right:100px}
.songlist__header{height:50px;line-height:50px;background-color:#fbfbfd;color:#999}
.songlist__header_name,.songlist__songname{float:left;width:47.685185%;position:relative}
.songlist__album,.songlist__artist,.songlist__header_album,.songlist__header_author{float:left;padding-left:20px;width:23.611111%}
.songlist__header_time,.songlist__time{position:absolute;top:0;right:38px;width:50px}
.songlist__header_other,.songlist__other{position:absolute;top:0;right:0;width:38px}
.songlist__item{overflow:hidden;clear:both;font-size:0}
.songlist__item--even{background-color:#fbfbfd}
.songlist__album,.songlist__artist,.songlist__number,.songlist__other,.songlist__songname,.songlist__time{line-height:50px;height:50px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:14px}
.songlist__time{color:#999}
.songlist__number{position:absolute;top:0;left:10px;color:#999;width:36px;font-size:13px}
.songlist__songname_txt{display:block;overflow:hidden;text-overflow:ellipsis;max-width:85%}
.songlist__item .mod_list_menu{position:absolute;right:-10px;right:-9999px\9;top:50%;overflow:hidden;opacity:0;pointer-events:none}
.songlist__item--current .mod_list_menu,.songlist__item:hover .mod_list_menu{opacity:1;pointer-events:inherit;right:-10px;margin-top:-18px}
.songlist__item--current .songlist__songname_txt,.songlist__item:hover .songlist__songname_txt{max-width:54%}
.songlist__item--disable .songlist__songname_txt a{color:#999}
.songlist__edit{display:none}
.songlist__checkbox{opacity:0;filter:alpha(opacity=0)}
.mod_songlist_toolbar--edit{margin-bottom:60px;margin-top:-50px}
.mod_songlist--edit .songlist__header,.mod_songlist--edit .songlist__item,.mod_songlist_toolbar--edit{padding-left:82px}
.mod_songlist--edit .songlist__edit,.mod_songlist_toolbar--edit .songlist__edit{display:block;position:absolute;left:20px;top:50%;margin-top:-9px;width:14px;height:14px;line-height:14px;border:1px solid #ccc}
.mod_songlist--edit .songlist__edit input,.mod_songlist_toolbar--edit input{width:14px;height:14px}
.mod_songlist--edit .songlist__edit--check,.mod_songlist_toolbar--edit .songlist__edit--check{border-color:#31c27c;background-image:url(img/icon_sprite.png?max_age=2592000&v=837ceb5162f2a8e2e6eac9689f0837e4);background-image:-webkit-image-set(url(img/icon_sprite.png) 1x,url(img/icon_sprite@2x.png) 2x);background-position:-60px -100px}
.mod_songlist--edit .songlist__number{left:46px}
.mod_songlist--edit .songlist__item--current .songlist__songname_txt,.mod_songlist--edit .songlist__item:hover .songlist__songname_txt{margin-right:184px}
.mod_songlist{padding-bottom:60px}
.songlist__header{background-color:#fbfbfd}
.songlist__header_name,.songlist__songname{width:54%}
.songlist__album,.songlist__artist,.songlist__header_album,.songlist__header_author{width:20%}
/* |xGv00|4c2664eff9c4465ec7daf4aa21a218de*/
</style>
<div class="detail_layout__main">
	<div class="mod_songlist">
	    <ul class="songlist__header">
	        <li class="songlist__edit songlist__edit--check">
	            <input type="checkbox" class="songlist__checkbox js_check_all">
	        </li>
	        <li class="songlist__header_name">歌曲</li>
	        <li class="songlist__header_author">歌手</li>
	        <li class="songlist__header_album">专辑</li>
	        <li class="songlist__header_time">时长</li>
	    </ul>
	    <ul class="songlist__list">
	        <li>
	            <div class="songlist__item" onmouseover="this.className=(this.className+' songlist__item--hover')" onmouseout="this.className=this.className.replace(/ songlist__item--hover/, '')">
	                <div class="songlist__edit songlist__edit--check">
	                    <input type="checkbox" class="songlist__checkbox">
	                </div>
	                <div class="songlist__number">1</div>
	                <div class="songlist__songname">
	                    <span class="songlist__songname_txt"><a href="javascript:;" class="js_song" title="So Dope (They Wanna) [feat. Wrekonize, Snow tha Product &amp; Twisted Insane]">So Dope (They Wanna) [feat. Wrekonize, Snow tha Product &amp; Twisted Insane]</a></span>
	                    <div class="mod_list_menu">
	                        <a href="javascript:;" class="list_menu__item list_menu__play" title="播放">
	                            <i class="list_menu__icon_play"></i>
	                            <span class="icon_txt">播放</span>
	                        </a>
	                        <a href="javascript:;" class="list_menu__item list_menu__add" title="添加到歌单" aria-haspopup="true" data-target="menu_add">
	                            <i class="list_menu__icon_add"></i>
	                            <span class="icon_txt">添加到歌单</span>
	                        </a>
	                        <a href="javascript:;" class="list_menu__item list_menu__down" title="下载" aria-haspopup="true" data-target="menu_down">
	                            <i class="list_menu__icon_down"></i>
	                            <span class="icon_txt">下载</span>
	                        </a>
	                        <a href="javascript:;" class="list_menu__item list_menu__share" title="分享" aria-haspopup="true" data-aria="menu_share">
	                            <i class="list_menu__icon_share"></i>
	                            <span class="icon_txt">分享</span>
	                        </a>
	                    </div>
	                </div>
	                <div class="songlist__artist">
	                    <a href="javascript:;" title="Tech&#32;N9ne" class="singer_name">Tech&#32;N9ne</a> /
	                    <a href="javascript:;" title="Eminem" class="singer_name">Eminem</a> /
	                    <a href="javascript:;" title="Krizz&#32;Kaliko" class="singer_name">Krizz&#32;Kaliko</a>
	                </div>
	                <div class="songlist__album">
	                    <a href="javascript:;" title="Special&#32;Effects&#32;&#40;Deluxe&#32;Version&#41;">Special&#32;Effects&#32;&#40;Deluxe&#32;Version&#41;</a>
	                </div>
	                <div class="songlist__time">04&#58;55</div>
	                <div class="songlist__other">
	                </div>
	            </div>
	        </li>
	    </ul>
	</div>
</div>
</body>

</html>
