<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="telephone=no,email=no" name="format-detection">
        <title>再来一波</title>
        <style type="text/css">
            .checkbox {
                min-height: 24px;
                margin-top: 6px;
                position: relative;
            }
            
            input[type="checkbox"]:checked,
            input[type="checkbox"]:not(:checked) {
                box-sizing: border-box;
                left: 4px;
                margin: 0;
                padding: 0;
                position: absolute;
                top: 3px;
            }
            
            input[type="checkbox"]:checked + label,
            input[type="checkbox"]:not(:checked) + label {
                background-color: #e0e0e0;
                border-radius: 24px;
                cursor: pointer;
                display: inline-block;
                height: 24px;
                position: relative;
                text-indent: -9999px;
                -webkit-transition: background-color 0.3s;
                transition: background-color 0.3s;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                width: 48px;
            }
            
            input[type="checkbox"]:checked + label:after,
            input[type="checkbox"]:not(:checked) + label:after {
                background-color: #fff;
                border-radius: 20px;
                content: " ";
                height: 20px;
                left: 2px;
                position: absolute;
                top: 2px;
                -webkit-transition: -webkit-transform 0.3s;
                -o-transition: -o-transform 0.3s;
                transition: transform 0.3s;
                width: 20px;
            }
            
            input[type="checkbox"]:checked + label {
                background-color: #8c8;
            }
            
            input[type="checkbox"]:checked + label:after {
                -webkit-transform: translateX(24px);
                -ms-transform: translateX(24px);
                -o-transform: translateX(24px);
                transform: translateX(24px);
            }
            
            * {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            
            header {
                background: #f7483b;
                border-bottom: 1px solid #ccc
            }
            
            header h2 {
                text-align: center;
                line-height: 54px;
                font-size: 16px;
                color: #fff
            }
            
            .list-ul {
                overflow: hidden
            }
            
            .list-li {
                line-height: 60px;
                border-bottom: 1px solid #fcfcfc;
                position: relative;
                padding: 0 12px;
                color: #666;
                background: #f2f2f2;
                -webkit-transform: translateX(0px);
            }
            
            .btn {
                position: absolute;
                top: 0;
                right: -80px;
                text-align: center;
                background: #ffcb20;
                color: #fff;
                width: 80px
            }
        </style>
        <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
        <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    </head>

    <body>
        <div class="checkbox">
            <input class="css-checkbox" id="c11" name="c1" type="checkbox">
            <label for="c11">Check</label>
        </div>
        <header>
            <h2>消息列表</h2>
        </header>
        <section class="list">
            <ul id="listUl" class="list-ul">
                <li id="li" class="list-li">
                    <div class="con">
                        你的快递到了，请到楼下签收
                    </div>
                    <div class="btn">
                        删除
                    </div>
                </li>
                <li class="list-li">
                    <div class="con">
                        哇，你在干嘛，快点来啊就等你了
                    </div>
                    <div class="btn">
                        删除
                    </div>
                </li>
            </ul>
        </section>
        <div id="countDownWrap" data-time="1475251200000">
            <span class="days"></span>天
            <span class="hours"></span>小时
            <span class="minutes"></span>分
            <span class="secs"></span>秒
        </div>
        <script type="text/javascript">
            /**
             * 函数节流方法
             * @param Function fn 延时调用函数
             * @param Number delay 延迟多长时间
             * @return Function 延迟执行的方法
             */
            var throttle = function(fn, delay) {
                var timer = null;
                return function() {
                    clearTimeout(timer);
                    timer = setTimeout(function() {
                        fn();
                    }, delay);
                }
            };

            function timeLeft(outerWrap) {
                var $wrap = outerWrap,
                    desttime = parseInt($wrap.attr("data-time")),
                    counter;

                function countDown(longtime) {
                    var nowtime = (new Date()).getTime(),
                        delta = longtime - nowtime,
                        leftsecs = parseInt(delta / 1000),
                        days = Math.floor((leftsecs / (24 * 60 * 60))),
                        hours = Math.floor(((leftsecs - days * 24 * 60 * 60) / (60 * 60))),
                        minutes = Math.floor((leftsecs - days * 24 * 60 * 60 - hours * 3600) / 60),
                        secs = Math.floor(leftsecs - days * 24 * 60 * 60 - hours * 3600 - minutes * 60);
                    if (delta < 0) {
                        clearInterval(counter);
                        $wrap.find(".days").text("00").end().find(".hours").text("00").end().find(".minutes").text("00").end().find(".secs").text("00")
                    } else {
                        $wrap.find(".days").text(days < 10 ? ("0" + days) : days).end().find(".hours").text(hours < 10 ? ("0" + hours) : hours).end().find(".minutes").text(minutes < 10 ? ("0" + minutes) : minutes).end().find(".secs").text(secs < 10 ? ("0" + secs) : secs)
                    }
                }
                counter = setInterval(function() {
                    countDown(desttime)
                }, 1000)
            };

            timeLeft($("#countDownWrap"));

            function SwipeDelete(element, deleteWrap) {
                this.element = document.querySelector(element);
                this.offsetMaxX = document.querySelectorAll(deleteWrap)[0].offsetWidth;
                this.obj = null; //触摸对象
                this.objX = 0; //触摸对象位置
                this.initX = 0; //触摸初始位置
                this.element.addEventListener('touchstart', this.fnStart.bind(this), false);
                this.element.addEventListener('mousedown', this.fnStart.bind(this), false);
                this.fnMoveFx = this.fnMove.bind(this);
                this.fnEndFx = this.fnEnd.bind(this);
            }
            SwipeDelete.prototype.getChild = function(obj) {
                while (obj.parentNode != this.element) {
                    obj = obj.parentNode;
                }
                return obj;
            };
            SwipeDelete.prototype.fnStart = function(event) {
                event.preventDefault();
                var obj = this.getChild(event.target);
                if (obj.parentNode == this.element) {
                    this.obj = obj;
                    this.objX = (obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1;
                    this.initX = event.clientX || event.targetTouches[0].pageX;
                    this.element.addEventListener('touchmove', this.fnMoveFx, false);
                    this.element.addEventListener('touchend', this.fnEndFx, false);

                    this.element.addEventListener('mousemove', this.fnMoveFx, false);
                    this.element.addEventListener('mouseup', this.fnEndFx, false);
                }
            };
            SwipeDelete.prototype.fnMove = function(event) {
                event.preventDefault();
                var pageX = event.clientX || event.targetTouches[0].pageX,
                    offsetX = pageX - this.initX;
                if (this.objX == 0) {
                    if (offsetX >= 0) { //向右滑动
                        this.obj.style.WebkitTransform = "translateX(0)";
                    } else { //向左滑动
                        var l = Math.abs(offsetX);
                        l = l > this.offsetMaxX ? this.offsetMaxX : l;
                        this.obj.style.WebkitTransform = "translateX(" + -l + "px)";
                    }
                } else {
                    if (offsetX >= 0) { //向右滑动
                        var r = -80 + offsetX;
                        r = r > 0 ? 0 : r;
                        this.obj.style.WebkitTransform = "translateX(" + r + "px)";
                    } else { //向左滑动
                        this.obj.style.WebkitTransform = "translateX(" + -this.offsetMaxX + "px)";
                    }
                }
            };
            SwipeDelete.prototype.fnEnd = function(event) {
                var offsetX = (this.obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1,
                    diff = offsetX > -this.offsetMaxX / 2 ? 0 : -this.offsetMaxX;
                this.obj.style.WebkitTransform = "translateX(" + diff + "px)";
                this.element.removeEventListener("touchend", this.fnEndFx, false);
                this.element.removeEventListener("touchmove", this.fnMoveFx, false);

                this.element.removeEventListener("mouseup", this.fnEndFx, false);
                this.element.removeEventListener("mousemove", this.fnMoveFx, false);
            }
            window.onload = function() {
                new SwipeDelete("#listUl", ".btn");
            }
        </script>
    </body>

</html>
